spring.application.name=SpringBootDemo5WebMVCWithDataJPA
spring.mvc.view.prefix=./
spring.mvc.view.suffix=.jsp
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.platform=h2